##################################################
#                                                #
#        Advanced solar controller v.1.0         #
#                     rDorn                      #
##################################################
#                   SP setup                     #
#-----------------------|------------------------#
#        sunrise        |                        #
# ___   ___   ___   ___ |                        #
# \ /   \ /   \@/   \ / |                        #
# @#     #@    #     #  |Positon SP on top frame #
# / \   / \   / \   /@\ | @ - power connector    #
#         sunset        |                        #
#-----|-----|-----|-----|------------------------#
#-180 |  0  |  90 | -90 | SP Horizontal corr     #
#-----|-----|-----|-----|------------------------#
#                                                #
#     Daylight sensor setup: face to sunrise     #
#                                                #
##################################################
alias SolarSensor d0 #Deylight sensor
alias AzimuthMem d1  #Memory for BatchWriter
alias AltitudeMem d2 #Memory for BatchWriter
define SPOrient 0    #from table SP setup
define EAngle 8      #read from planet description
#select TimeCorr, DawnAng & DuskAng experimentally
#for maximum efficiency
define TimeCorr 0.1
define ParkingDelay -3
define DegInOneRad 57.29578 #don't change it!!!
#define DegInOneRad 57.295779513 #don't change it!
alias PredDeg r15
alias CurDeg r14
alias CurRad r13
alias ECos r12
alias Offset r11
alias Azimuth r10
alias Altitude r9
alias Clock r8
#initial setup
brle EAngle 90 3
sub r0 180 EAngle
div r0 r0 DegInOneRad
div r0 EAngle DegInOneRad
cos ECos r0
s SolarSensor Mode 0
main:
l CurDeg SolarSensor SolarAngle
sub Offset CurDeg PredDeg
move PredDeg CurDeg
brgtz Offset 2
sub CurDeg 360 CurDeg
mul r0 Offset TimeCorr
add CurDeg CurDeg r0
#watching sun
div CurRad CurDeg DegInOneRad
sin Altitude CurRad
mul Altitude Altitude ECos
asin Altitude Altitude
cos r0 CurRad
cos Azimuth Altitude
div Azimuth r0 Azimuth
acos Azimuth Azimuth
mul Altitude Altitude DegInOneRad
mul Azimuth Azimuth DegInOneRad
#check need parking
brge Altitude ParkingDelay 5
s AzimuthMem Setting SPOrient
s AltitudeMem Setting 0
j main
#translate to SolarPanel.Horizontal
breqz EAngle 7
brgez EAngle 2
mul Azimuth Azimuth -1
add Azimuth Azimuth SPOrient
s AzimuthMem Setting Azimuth
jr 7
#translate to SolarPanel.Vertical
brle CurDeg 180 3
move Altitude 0
jr 3
brle CurDeg 90 2
sub Altitude 180 Altitude
max Altitude Altitude 15
sub Altitude Altitude 15
div Altitude Altitude 1.5
min Altitude Altitude 100
s AltitudeMem Setting Altitude
#TO DO:
#Clock to db.Setting
#Smart time correction
#Smart angle correction
yield
j main
